/**
 * Message entity. This is a message generated by code validation.
 */
module.exports = (sequelize, DataTypes) => {
    // represents database 'messages' table
    const Message = sequelize.define('Message', {
        type: {
            type: DataTypes.STRING,
            allowNull: false
        },
        file: {
            type: DataTypes.STRING,
            allowNull: true,
            defaultValue: null
        },
        firstLine: {
            type: DataTypes.INTEGER,
            allowNull: false,
            field: 'first_line'
        },
        lastLine: {
            type: DataTypes.INTEGER,
            allowNull: false,
            field: 'last_line'
        },
        firstColumn: {
            type: DataTypes.INTEGER,
            allowNull: true,
            defaultValue: 0,
            field: 'first_column'
        },
        lastColumn: {
            type: DataTypes.INTEGER,
            allowNull: true,
            defaultValue: 99,
            field: 'last_column'
        },
        message: {
            type: DataTypes.STRING,
            allowNull: false
        },
        extract: {
            type: DataTypes.STRING,
            allowNull: true,
            defaultValue: null
        },
        otherInfo: {
            type: DataTypes.STRING,
            allowNull: true,
            defaultValue: null,
            field:'other_info'
        }
    }, {
        timestamps: false,
        tableName: 'messages'
    });

    return Message;
};
